22/4/25

## Exploratory Data analysis (EDA):
- we have 4 import packages or modules available
- pandas
  - Data Frame operations
- numpy
  - numerical operations
- matplotlib
  - for plotting
- seaborn 
  - for plotting

In [ ]:
============EDA==================
1) pandsa        :     Data frame operations
2) numpy         :     math operations
3) seaborn       :      plotting or graphs
4) plotly        :     plotting or graphs
5) bokhe         :     plotting or graphs
============================= Machine learning==============
7) sickit(sklean)   :   For ALL ML algorithms
8) stats            :   some statistical operations
============================ Deep learning==================
9) Tensorflow                   :   Deep learning models(Google)
10) Keras                       :   Deep learning tensorflow as backend
11) pytorch                     :  Deep learning models (Meta)
12) opencv                      :   Image and video operations
13) pillow                      :   Image operations
=========================== Object Detections models (Transfer learning)===========
14) Mobilent                    : Deep learning packages
15) VGGnet                      : Deep learning packages
16) Resnet                      :  Deep learning packages
17) Inceptionv3                 :  Deep learning packages
18) YOLO                        : Deep learning packages  
======================== Natural langage process====================================
19) NLTK                        : Natural Langage Tool Kit
20) SpCY                        : Alternative to NLTK
21) Wordcloud                   : Text representation
======================== NLP word Embedding models==================================
22) Word2Vec                    :  Google
23) GloVe                       :  Stanford
24) Fasttext                    : Meta (Face book)
======================= ALLEN NLP (organization)===========================
25) NLP applications            :  Pyspark as backend
======================= Optical character recognisation(OCR)==============
Extract the text from the image
26) Tesseract
27) easyocr
======================= BERT =====================================
BERT : Bi directional Encoded Represention from Transforms
28) Transformers               : Hugging face (Google)
====================== Webscrapping=================
29) SQLITE                     : Connection the Database using python
30) Selenium                   : 
31) Beautiful soup
32) Regex
================== GenAI and LLM=======================
33) Langchain                  : To Coneenct all LLM models
34) GPT                        : OpenAI
35) Gemini                     : Google
36) Llama                      : Meta
37) Grok                       : XAi
38) BedRock                    : Amazon
39) Claude AI                  : Anthropic
================== Agentic AI=========================
40) Langraph
41) CrewAI
42) Phidata
43) Autogen
================ API creation ====================
44) Flask
45) FastAPI
46) Gradio
47) Django
================= Webapplication=============
48) Streamlit
================= Model deployment ===========
49) mlflow
50) Kubeflow
================= Cloud AI================
51) Azure Cognitive serivces
52) Azure ML Studio
53) GCP vertexAI
54) AWS Sagemaker
================ Extra==============
55) random
56) time
57) math
58) logging
59) warnings
60) date

 $ step -1 : import packages $

In [1]:
import pandas as pd
import numpy as nd
import matplotlib.pyplot as plt
import seaborn as sea

 $ step -2 : Create a Dataframe using List $

In [11]:
names=['Ramesh','Suresh','Mahesh']
pd.DataFrame(names)

        0
0  Ramesh
1  Suresh
2  Mahesh

In [14]:
names=['Ramesh','Suresh','Mahesh']
age=[20,21,22]
pd.DataFrame(names,age)

         0
20  Ramesh
21  Suresh
22  Mahesh

In [18]:
names=['Ramesh','Suresh','Mahesh']
age=[20,21,22]
pd.DataFrame(zip(names,age))

        0   1
0  Ramesh  20
1  Suresh  21
2  Mahesh  22

In [20]:
names=['Ramesh','Suresh','Mahesh']
age=[20,21,22]
city=['Hyd','Mumbai','Pune']
pd.DataFrame(zip(names,age,city))

        0   1       2
0  Ramesh  20     Hyd
1  Suresh  21  Mumbai
2  Mahesh  22    Pune

 $ step-3: Insert the columns $ 
 - column value excpect an Index or array-like

In [26]:
names=['Ramesh','Suresh','Mahesh']
pd.DataFrame(names,columns=['Names'])

    Names
0  Ramesh
1  Suresh
2  Mahesh

In [33]:
names=['Ramesh','Suresh','Mahesh']
age=[20,21,22]
city=['Hyd','Mumbai','Pune']
cols=['Names','age','city']
pd.DataFrame(zip(names,age,city),
            columns=cols)

    Names  age    city
0  Ramesh   20     Hyd
1  Suresh   21  Mumbai
2  Mahesh   22    Pune

 $ step -4 : Modify-the-index $

In [38]:
names=['Ramesh','Suresh','Mahesh']
age=[20,21,22]
city=['Hyd','Mumbai','Pune']
cols=['Names','age','city']
idx=['A','B','C']
pd.DataFrame(zip(names,age,city),
             index=idx,
            columns=cols)

    Names  age    city
A  Ramesh   20     Hyd
B  Suresh   21  Mumbai
C  Mahesh   22    Pune

In [62]:
names=['Ramesh','Suresh','Mahesh']
age=[20,21,22]
city=['Hyd','Mumbai','Pune']
cols=['Names','age','city']
idx=['A','B','C']
df1=pd.DataFrame(zip(names,age,city),
             index=idx,
            columns=cols)

In [64]:
df1

    Names  age    city
A  Ramesh   20     Hyd
B  Suresh   21  Mumbai
C  Mahesh   22    Pune

In [66]:
type(df1)

pandas.core.frame.DataFrame

- index length should be match with number of rows
- columns length should be match with no of cols

In [71]:
names=['Ramesh','Suresh','Mahesh']
age=[20,21,22]
city=['Hyd','Mumbai','Pune']

d={'Names':['Ramesh','Suresh','Mahesh'],
   'age':[20,21,22],
   'city':['Hyd','Mumbai','Pune']}
pd.DataFrame(d)
 # keys behave as columns names
# no need of explicity mention

    Names  age    city
0  Ramesh   20     Hyd
1  Suresh   21  Mumbai
2  Mahesh   22    Pune

 $ step-6 : create - a - DataFrame - using - Scalar - values - means - with -out - list $

In [74]:
d={'Names':'Ramesh',
   'Age':20,
   'city':'Hyd'}
pd.DataFrame(d,index=[1,2,3])

    Names  Age city
1  Ramesh   20  Hyd
2  Ramesh   20  Hyd
3  Ramesh   20  Hyd

 $ step-7 : Data- quick-cheks $
- shape
- size
- len
- columns
- dtypes

In [15]:

import pandas as pd
names=['Ramesh','Suresh','Mahesh']
age=[20,21,22]
city=['Hyd','Mumbai','Pune']
cols=['Names','age','city']
idx=['A','B','C']
df1=pd.DataFrame(zip(names,age,city),
             index=idx,
            columns=cols)
df1.shape

(3, 3)

In [81]:
df1.size

9

In [83]:
df1.columns

Index(['Names', 'age', 'city'], dtype='object')

In [85]:
df1.dtypes

Names    object
age       int64
city     object
dtype: object

In [40]:
names=['pujitha','manasa']
pd.DataFrame(names)

         0
0  pujitha
1   manasa

In [44]:
names=['pujitha','manasa']
age=[20,21]
city=['Hyd','kcl']
pd.DataFrame(zip(names,age,city))

         0   1    2
0  pujitha  20  Hyd
1   manasa  21  kcl

In [46]:
names=['pujitha','manasa']
age=[20,21]
city=['Hyd','kcl']
cols=['Names','age','city']
pd.DataFrame(zip(names,age,city),
             columns=cols)

     Names  age city
0  pujitha   20  Hyd
1   manasa   21  kcl

In [50]:
names=['pujitha','manasa']
age=[20,21]
city=['Hyd','kcl']
cols=['Names','age','city']
idx=['A','B',]
pd.DataFrame(zip(names,age,city),
             columns=cols,
             index=idx)

     Names  age city
A  pujitha   20  Hyd
B   manasa   21  kcl

In [19]:
import pandas as pd
names=['Ramesh','Suresh','Mahesh']
age=[20,21,22]
city=['Hyd','Mumbai','Pune']
cols=['Names','age','city']
idx=['A','B','C']
df1=pd.DataFrame(zip(names,age,city),
             index=idx,
            columns=cols)

In [21]:
len(df1)

3

In [23]:
d={'Name':'pujitha',
   'Age':20,
   'city': 'Hyd'}
pd.DataFrame(d,index=[1])

      Name  Age city
1  pujitha   20  Hyd

23/4/25

** step-8: Add data to empty datafreme **

In [27]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [31]:
d1=pd.DataFrame()
d1['Names']=['Ramesh','Suresh','Sathish']
d1['Age']=[20,21,22]
d1

     Names  Age
0   Ramesh   20
1   Suresh   21
2  Sathish   22

** step-9 : Add data to already Existed DataFrame
- df1 already has a data with columns names,age,city
- Now we want to create a new column with marks

In [35]:
df1

    Names  age    city
A  Ramesh   20     Hyd
B  Suresh   21  Mumbai
C  Mahesh   22    Pune

In [38]:
df1['Marks']=[100,200,300]
df1

    Names  age    city  Marks
A  Ramesh   20     Hyd    100
B  Suresh   21  Mumbai    200
C  Mahesh   22    Pune    300

In [40]:
df1

    Names  age    city  Marks
A  Ramesh   20     Hyd    100
B  Suresh   21  Mumbai    200
C  Mahesh   22    Pune    300

** step-10: how to update the colmn values** 
- if you want to add the new column to empty dataframe
- if you want to add the new column to already existed dataframe
- if you want to modfy the data of a sprciffic column
- syntax is same
- df[colname]=[data]

In [43]:
df1['city']=['Delhi','Chennai','Hyd']
df1

    Names  age     city  Marks
A  Ramesh   20    Delhi    100
B  Suresh   21  Chennai    200
C  Mahesh   22      Hyd    300

In [45]:
df1.columns

Index(['Names', 'age', 'city', 'Marks'], dtype='object')

In [49]:
df1['city']=['Delhi','Chennai','Hyd']
df1['City']=['Delhi','Chennai','Hyd']
df1

    Names  age     city  Marks     City
A  Ramesh   20    Delhi    100    Delhi
B  Suresh   21  Chennai    200  Chennai
C  Mahesh   22      Hyd    300      Hyd

** step-11: How to Drop the specific column **
- by deffault axis=0 represents index
- if you provide the column change axis=1
- inplace= True then Data frame will be overwrite

In [ ]:
df1.drop('city',
         axis=1,
         inplace=True)

In [65]:
df1

    Names  age  Marks     City
A  Ramesh   20    100    Delhi
B  Suresh   21    200  Chennai
C  Mahesh   22    300      Hyd

In [56]:
df1.drop('city' ,axis=1)

    Names  age  Marks     City
A  Ramesh   20    100    Delhi
B  Suresh   21    200  Chennai
C  Mahesh   22    300      Hyd

In [58]:
df1

    Names  age     city  Marks     City
A  Ramesh   20    Delhi    100    Delhi
B  Suresh   21  Chennai    200  Chennai
C  Mahesh   22      Hyd    300      Hyd

In [ ]:
df1.drop('city',
         axis=1,
         inplace=True)

In [67]:
df1

    Names  age  Marks     City
A  Ramesh   20    100    Delhi
B  Suresh   21    200  Chennai
C  Mahesh   22    300      Hyd

In [ ]:
df1.drop(columns='age',inplace=True)

In [73]:
df1

    Names  Marks     City
A  Ramesh    100    Delhi
B  Suresh    200  Chennai
C  Mahesh    300      Hyd

In [75]:
df1['age']=[20,30,40]
df1['city']=['D','C','P']
df1

    Names  Marks     City  age city
A  Ramesh    100    Delhi   20    D
B  Suresh    200  Chennai   30    C
C  Mahesh    300      Hyd   40    P

In [77]:
df1.drop(['age','city'],axis=1)

    Names  Marks     City
A  Ramesh    100    Delhi
B  Suresh    200  Chennai
C  Mahesh    300      Hyd

In [81]:
df1.drop(columns=['age','city'])

    Names  Marks     City
A  Ramesh    100    Delhi
B  Suresh    200  Chennai
C  Mahesh    300      Hyd

** step-12: Rename the columns **
- crete a dictionary key as old name values as new name

In [85]:
dict1={'marks':'marks'}
df1.rename(dict1,axis=1)

    Names  Marks     City  age city
A  Ramesh    100    Delhi   20    D
B  Suresh    200  Chennai   30    C
C  Mahesh    300      Hyd   40    P

In [91]:
dict1={'marks':'marks'}
df1.rename(columns=dict1)
df1

    Names  Marks     City  age city
A  Ramesh    100    Delhi   20    D
B  Suresh    200  Chennai   30    C
C  Mahesh    300      Hyd   40    P

In [97]:
df1.drop(['age','city'],axis=1,inplace=True)

In [99]:
df1

    Names  Marks     City
A  Ramesh    100    Delhi
B  Suresh    200  Chennai
C  Mahesh    300      Hyd

In [ ]:
df1.columns=['names','age','city','marks']

In [101]:
df1

    Names  Marks     City
A  Ramesh    100    Delhi
B  Suresh    200  Chennai
C  Mahesh    300      Hyd

** step-13: Add a new row **

In [ ]:
df1=[<colname>]=[v1,v2,v3]
df1.loc[<index>]=[data]

In [106]:
df1.loc['D']=['pujitha','150','viji']

In [108]:
df1

     Names Marks     City
A   Ramesh   100    Delhi
B   Suresh   200  Chennai
C   Mahesh   300      Hyd
D  pujitha   150     viji

** step-14: Save the dataframe **

In [111]:
df1

     Names Marks     City
A   Ramesh   100    Delhi
B   Suresh   200  Chennai
C   Mahesh   300      Hyd
D  pujitha   150     viji

In [115]:
df1.to_csv('data.csv')

** step-15 :Read the dataframe **

In [126]:
pd.read_csv('data.csv')

  Unnamed: 0    Names  Marks     City
0          A   Ramesh    100    Delhi
1          B   Suresh    200  Chennai
2          C   Mahesh    300      Hyd
3          D  pujitha    150     viji

In [128]:
df1.to_csv('data.csv',index=False)

In [130]:
pd.read_csv('data.csv')

     Names  Marks     City
0   Ramesh    100    Delhi
1   Suresh    200  Chennai
2   Mahesh    300      Hyd
3  pujitha    150     viji

In [140]:
df1.to_excel('data1.xlsx',index=False)
pd.read_excel('data1.xlsx')

     Names  Marks     City
0   Ramesh    100    Delhi
1   Suresh    200  Chennai
2   Mahesh    300      Hyd
3  pujitha    150     viji

In [5]:
import pandas as pd
bank_df=pd.read_csv(r"C:\Users\purna\Downloads\bank.csv")
bank_df

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

In [7]:
bank_df=pd.read_csv(r"C:\Users\purna\Downloads\bank.csv",sep=';')
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [5]:
import pandas as pd
d=pd.read_csv(r"C:\Users\purna\Documents\Naresh IT\assignments_ds\Visadataset.csv")
visa_df=pd.DataFrame(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [7]:
import pandas as pd
d=pd.read_csv(r"C:\Users\purna\Documents\Naresh IT\assignments_ds\Visadataset.csv")
visa_df=pd.DataFrame(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

** methods apply on visa_df **
 - shape
 - size
 - len
 - columns
 - head
 - tail
 - isnull
 - dtype
 - info

In [17]:
visa_df.shape

(25480, 12)

In [19]:
visa_df.size

305760

In [21]:
len(visa_df)

25480

In [23]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [25]:
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [27]:
visa_df.tail()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [29]:
visa_df.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [31]:
visa_df.isnull().sum()

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

In [33]:
data_types=visa_df.dtypes
data_types

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [37]:
visa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

 -  head() - shows the first 5 rows of the  DataFrame(default),to quickly preview
 -   tail() - shows the last 5 rows of the DataFrame,helpful to check the data
 -   isnull() - Detectd missing (null/NaN) values in the DataFrame(returns True/False)
 -   info() - Gives a summary of the DataFrame including column names,data types

24/4/25

In [5]:
import pandas as pd
d=pd.read_csv(r"C:\Users\purna\Documents\Naresh IT\assignments_ds\Visadataset.csv")
df=pd.DataFrame(d)
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [7]:
df.shape

(25480, 12)

In [9]:
df.size

305760

In [11]:
len(df)

25480

In [13]:
df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [15]:
df.head

<bound method NDFrame.head of          case_id continent education_of_employee has_job_experience  \
0         EZYV01      Asia           High School                  N
1         EZYV02      Asia              Master's                  Y
2         EZYV03      Asia            Bachelor's                  N
3         EZYV04      Asia            Bachelor's                  N
4         EZYV05    Africa              Master's                  Y
...          ...       ...                   ...                ...
25475  EZYV25476      Asia            Bachelor's                  Y
25476  EZYV25477      Asia           High School                  Y
25477  EZYV25478      Asia              Master's                  Y
25478  EZYV25479      Asia              Master's                  Y
25479  EZYV25480      Asia            Bachelor's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
0                         N            14513         2007
1                         N             2412         2002
2                         Y            44444         2008
3                         N               98         1897
4                         N             1082         2005
...                     ...              ...          ...
25475                     Y             2601         2008
25476                     N             3274         2006
25477                     N             1121         1910
25478                     Y             1918         1887
25479                     N             3195         1960

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
0                     West         592.2029         Hour                  Y
1                Northeast       83425.6500         Year                  Y
2                     West      122996.8600         Year                  Y
3                     West       83434.0300         Year                  Y
4                    South      149907.3900         Year                  Y
...                    ...              ...          ...                ...
25475                South       77092.5700         Year                  Y
25476            Northeast      279174.7900         Year                  Y
25477                South      146298.8500         Year                  N
25478                 West       86154.7700         Year                  Y
25479              Midwest       70876.9100         Year                  Y

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 12 columns]>

In [1]:
df.tail()

NameError: name 'df' is not defined

In [19]:
df.isnull

<bound method DataFrame.isnull of          case_id continent education_of_employee has_job_experience  \
0         EZYV01      Asia           High School                  N
1         EZYV02      Asia              Master's                  Y
2         EZYV03      Asia            Bachelor's                  N
3         EZYV04      Asia            Bachelor's                  N
4         EZYV05    Africa              Master's                  Y
...          ...       ...                   ...                ...
25475  EZYV25476      Asia            Bachelor's                  Y
25476  EZYV25477      Asia           High School                  Y
25477  EZYV25478      Asia              Master's                  Y
25478  EZYV25479      Asia              Master's                  Y
25479  EZYV25480      Asia            Bachelor's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
0                         N            14513         2007
1                         N             2412         2002
2                         Y            44444         2008
3                         N               98         1897
4                         N             1082         2005
...                     ...              ...          ...
25475                     Y             2601         2008
25476                     N             3274         2006
25477                     N             1121         1910
25478                     Y             1918         1887
25479                     N             3195         1960

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
0                     West         592.2029         Hour                  Y
1                Northeast       83425.6500         Year                  Y
2                     West      122996.8600         Year                  Y
3                     West       83434.0300         Year                  Y
4                    South      149907.3900         Year                  Y
...                    ...              ...          ...                ...
25475                South       77092.5700         Year                  Y
25476            Northeast      279174.7900         Year                  Y
25477                South      146298.8500         Year                  N
25478                 West       86154.7700         Year                  Y
25479              Midwest       70876.9100         Year                  Y

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 12 columns]>

In [21]:
df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [23]:
df.info

<bound method DataFrame.info of          case_id continent education_of_employee has_job_experience  \
0         EZYV01      Asia           High School                  N
1         EZYV02      Asia              Master's                  Y
2         EZYV03      Asia            Bachelor's                  N
3         EZYV04      Asia            Bachelor's                  N
4         EZYV05    Africa              Master's                  Y
...          ...       ...                   ...                ...
25475  EZYV25476      Asia            Bachelor's                  Y
25476  EZYV25477      Asia           High School                  Y
25477  EZYV25478      Asia              Master's                  Y
25478  EZYV25479      Asia              Master's                  Y
25479  EZYV25480      Asia            Bachelor's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
0                         N            14513         2007
1                         N             2412         2002
2                         Y            44444         2008
3                         N               98         1897
4                         N             1082         2005
...                     ...              ...          ...
25475                     Y             2601         2008
25476                     N             3274         2006
25477                     N             1121         1910
25478                     Y             1918         1887
25479                     N             3195         1960

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
0                     West         592.2029         Hour                  Y
1                Northeast       83425.6500         Year                  Y
2                     West      122996.8600         Year                  Y
3                     West       83434.0300         Year                  Y
4                    South      149907.3900         Year                  Y
...                    ...              ...          ...                ...
25475                South       77092.5700         Year                  Y
25476            Northeast      279174.7900         Year                  Y
25477                South      146298.8500         Year                  N
25478                 West       86154.7700         Year                  Y
25479              Midwest       70876.9100         Year                  Y

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 12 columns]>

In [19]:
import pandas as pd
bank_df=pd.read_csv(r"C:\Users\purna\Downloads\bank.csv")
bank_df

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

In [25]:
import pandas as pd
bank_df=pd.read_csv(r"C:\Users\purna\Downloads\bank.csv")
bank_df

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

24/4/25

In [6]:
import pandas as pd
d=pd.read_csv(r"C:\Users\purna\Documents\Naresh IT\assignments_ds\Visadataset.csv")
df=pd.DataFrame(d)
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [8]:
df.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

24/4/25

In [10]:
df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [13]:
data_types=df.dtypes

In [15]:
type(data_types)

pandas.core.series.Series

- series type ha with out columnnames
- we can directly apply math operations
- series is a kind of dictionary means key-value-pair

In [49]:
visa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

In [57]:
import pandas as pd
d=pd.read_csv(r"C:\Users\purna\Documents\Naresh IT\assignments_ds\Visadataset.csv")
df=pd.DataFrame(d)
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [59]:
df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [7]:
import pandas as pd
d=pd.read_csv(r"C:\Users\purna\Documents\Naresh IT\assignments_ds\Visadataset.csv")
df=pd.DataFrame(d)
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [9]:
data_types=df.dtypes

In [11]:
data_types=df.dtypes
type(data_types)

pandas.core.series.Series

In [13]:
d3=data_types.keys()
d3

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [9]:
import pandas as pd
d=pd.read_csv(r"C:\Users\purna\Documents\Naresh IT\assignments_ds\Visadataset.csv")
df=pd.DataFrame(d)
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [11]:
data_types=df.dtypes

In [13]:
data_types=df.dtypes
type(data_types)

pandas.core.series.Series

In [15]:
d4=data_types.values
d4

array([dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('int64'), dtype('int64'), dtype('O'), dtype('float64'),
       dtype('O'), dtype('O'), dtype('O')], dtype=object)

In [17]:
data_types.values

array([dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('int64'), dtype('int64'), dtype('O'), dtype('float64'),
       dtype('O'), dtype('O'), dtype('O')], dtype=object)

In [9]:
visa_df.dtypes.unique()

array([dtype('O'), dtype('int64'), dtype('float64')], dtype=object)

In [11]:
print(visa_df.columns)
print(visa_df.shape)

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')
(25480, 12)

In [13]:
print(visa_df.dtypes)

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [46]:
import pandas as pd
d=pd.read_csv(r"C:\Users\purna\Documents\Naresh IT\assignments_ds\Visadataset.csv")
visa_df=pd.DataFrame(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [23]:
d3=data_types.keys()
d3

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [25]:
d4=data_types.values
d4

array([dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('int64'), dtype('int64'), dtype('O'), dtype('float64'),
       dtype('O'), dtype('O'), dtype('O')], dtype=object)

In [27]:
data_types_df=pd.DataFrame(zip(d3,d4), columns=['Column_name','Data_type'])
data_types_df

              Column_name Data_type
0                 case_id    object
1               continent    object
2   education_of_employee    object
3      has_job_experience    object
4   requires_job_training    object
5         no_of_employees     int64
6             yr_of_estab     int64
7    region_of_employment    object
8         prevailing_wage   float64
9            unit_of_wage    object
10     full_time_position    object
11            case_status    object

In [29]:
data_types_df.to_csv('data_types_df.csv',index=False)
data_types_df

              Column_name Data_type
0                 case_id    object
1               continent    object
2   education_of_employee    object
3      has_job_experience    object
4   requires_job_training    object
5         no_of_employees     int64
6             yr_of_estab     int64
7    region_of_employment    object
8         prevailing_wage   float64
9            unit_of_wage    object
10     full_time_position    object
11            case_status    object

In [35]:
data_types_df.to_csv('data_types_df.csv',index=False)
data_types_df

              Column_name Data_type
0                 case_id    object
1               continent    object
2   education_of_employee    object
3      has_job_experience    object
4   requires_job_training    object
5         no_of_employees     int64
6             yr_of_estab     int64
7    region_of_employment    object
8         prevailing_wage   float64
9            unit_of_wage    object
10     full_time_position    object
11            case_status    object

Task-2
- i want to saperate Categorical and numerical columns

In [48]:
categorical_data=[]
numerical_data=[]
d3=visa_df.dtypes.values
d4=visa_df.dtypes.keys()
for dtype_val, col_name in zip(d3,d4):
    print(dtype_val, col_name)
    if dtype_val == 'object':
        categorical_data.append(col_name)
        print("Categorical:",categorical_data)
    else:
        numerical_data.append(col_name)
        print("Numerical:",numerical_data)

object case_id
Categorical: ['case_id']
object continent
Categorical: ['case_id', 'continent']
object education_of_employee
Categorical: ['case_id', 'continent', 'education_of_employee']
object has_job_experience
Categorical: ['case_id', 'continent', 'education_of_employee', 'has_job_experience']
object requires_job_training
Categorical: ['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training']
int64 no_of_employees
Numerical: ['no_of_employees']
int64 yr_of_estab
Numerical: ['no_of_employees', 'yr_of_estab']
object region_of_employment
Categorical: ['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment']
float64 prevailing_wage
Numerical: ['no_of_employees', 'yr_of_estab', 'prevailing_wage']
object unit_of_wage
Categorical: ['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage']
object full_time_position
Categorical: ['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position']
object case_status
Categorical: ['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']

In [50]:
data_types_df

              Column_name Data_type
0                 case_id    object
1               continent    object
2   education_of_employee    object
3      has_job_experience    object
4   requires_job_training    object
5         no_of_employees     int64
6             yr_of_estab     int64
7    region_of_employment    object
8         prevailing_wage   float64
9            unit_of_wage    object
10     full_time_position    object
11            case_status    object

In [52]:
sr={'data_types_df'}
sr

{'data_types_df'}

In [54]:
dict(data_types_df)

{'Column_name': 0                   case_id
 1                 continent
 2     education_of_employee
 3        has_job_experience
 4     requires_job_training
 5           no_of_employees
 6               yr_of_estab
 7      region_of_employment
 8           prevailing_wage
 9              unit_of_wage
 10       full_time_position
 11              case_status
 Name: Column_name, dtype: object,
 'Data_type': 0      object
 1      object
 2      object
 3      object
 4      object
 5       int64
 6       int64
 7      object
 8     float64
 9      object
 10     object
 11     object
 Name: Data_type, dtype: object}

In [56]:
cat_data=[]
num_data=[]
for col_name, dtype in dict(visa_df.dtypes).items():
    print(col_name, dtype)
    if dtype== 'object':
        cat_data.append(col_name)
        print("Categorical:", cat_data)
    else:
        num_data.append(col_name)
        print("Numerical:", num_data)

case_id object
Categorical: ['case_id']
continent object
Categorical: ['case_id', 'continent']
education_of_employee object
Categorical: ['case_id', 'continent', 'education_of_employee']
has_job_experience object
Categorical: ['case_id', 'continent', 'education_of_employee', 'has_job_experience']
requires_job_training object
Categorical: ['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training']
no_of_employees int64
Numerical: ['no_of_employees']
yr_of_estab int64
Numerical: ['no_of_employees', 'yr_of_estab']
region_of_employment object
Categorical: ['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment']
prevailing_wage float64
Numerical: ['no_of_employees', 'yr_of_estab', 'prevailing_wage']
unit_of_wage object
Categorical: ['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage']
full_time_position object
Categorical: ['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position']
case_status object
Categorical: ['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']

In [62]:
cat_data=[d3 for d3,d4 in zip(d3,d4) if d4== 'object']
num_data=[d3 for d3,d4 in zip(d3,d4) if d4!= 'object']

In [64]:
cat_data=[col for col, dtype in zip(d3,d4) if dtype== 'object']
num_data=[col for col, dtype in zip(d3,d4) if dtype!= 'object']
cat_data, num_data

([],
 [dtype('O'),
  dtype('O'),
  dtype('O'),
  dtype('O'),
  dtype('O'),
  dtype('int64'),
  dtype('int64'),
  dtype('O'),
  dtype('float64'),
  dtype('O'),
  dtype('O'),
  dtype('O')])

In [66]:
# assign keyd and values properly
keys=visa_df.dtypes.keys()
values=visa_df.dtypes.values

cat_data=[col for col, dtype in zip(keys,values) if dtype== 'object']
num_data=[col for col, dtype in zip(keys,values) if dtype!= 'object']
cat_data
num_data

['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [68]:
datatypes=keys,values

**select_dtypes**

In [70]:
visa_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [13]:
import pandas as pd
d=pd.read_csv(r"C:\Users\purna\Documents\Naresh IT\assignments_ds\Visadataset.csv")
visa_df=pd.DataFrame(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

** select_dtypes**

In [16]:
visa_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [22]:
visa_df.select_dtypes(exclude='object').columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

** selection of data **
- take
- loc
- iloc

In [27]:
# select 100,200,300 rows
# select continent,prevailing_wage,case_status
visa_df.take([100,200,300],axis=0) # select row and all the columns

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [29]:
cols=[1,8,11]
visa_df.take(cols,axis=1)

      continent  prevailing_wage case_status
0          Asia         592.2029      Denied
1          Asia       83425.6500   Certified
2          Asia      122996.8600      Denied
3          Asia       83434.0300      Denied
4        Africa      149907.3900   Certified
...         ...              ...         ...
25475      Asia       77092.5700   Certified
25476      Asia      279174.7900   Certified
25477      Asia      146298.8500   Certified
25478      Asia       86154.7700   Certified
25479      Asia       70876.9100   Certified

[25480 rows x 3 columns]

In [ ]:
l1=range(2,5)
l2=[2,3,4,5]
l3=[2:5]
visa_df.take(l1,axis=0) # w
visa_df.take(l2,axis=0) # w
visa_df.take(l3,axis=0) # not w
visa_df.take(5,axis=0) #notw

In [31]:
cols=[1,8,11]
rows=[100,200,300]
visa_df.take(cols,axis=1).take(rows,axis=0)

    continent  prevailing_wage case_status
100      Asia         28243.79   Certified
200      Asia         74441.11   Certified
300      Asia        101371.21   Certified

In [33]:
cols=[2:5]
rows=[90:93]
visa_df.take(cols,axis=1).take(rows,axis=0)

SyntaxError: invalid syntax (1626593879.py, line 1)

In [35]:
visa_df.take([2:5],axis=1)

SyntaxError: invalid syntax (539208439.py, line 1)

In [39]:
l1=range(2,5)
visa_df.take(l1,axis=0)--

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.03,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.39,Year,Y,Certified

- Drawback at  a time either we can select rows or columns

 $ iloc $

In [52]:
# visa_df.iloc[row_index,column_index]
cols=[1,8,11]
rows=[100,200,300]
visa_df.iloc[rows,cols]

    continent  prevailing_wage case_status
100      Asia         28243.79   Certified
200      Asia         74441.11   Certified
300      Asia        101371.21   Certified

In [ ]:
visa_df.iloc[[100,200,300],[1,8,11]]
visa_df.iloc[[100,200,300]]
visa_df.iloc[[1,8,11]]
visa_df.iloc[100:105,[1,8,11]]
visa_df.iloc[[100,200,300],1:4]]
visa_df.iloc[range(1,5),range(1,3)]
visa_df.iloc[100]
visa_df.iloc[[100,200,300],['continent']]

In [54]:
visa_df.iloc[[100,200,300],[1,8,11]]

    continent  prevailing_wage case_status
100      Asia         28243.79   Certified
200      Asia         74441.11   Certified
300      Asia        101371.21   Certified

In [56]:
visa_df.iloc[[100,200,300]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [58]:
visa_df.iloc[[1,8,11]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.65,Year,Y,Certified
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.19,Year,Y,Certified
11,EZYV12,Asia,High School,Y,N,4069,2005,Northeast,70813.09,Year,Y,Denied

In [72]:
visa_df.iloc[100:105,[1,8,11]]

    continent  prevailing_wage case_status
100      Asia         28243.79   Certified
101      Asia         43421.88   Certified
102      Asia         80253.78   Certified
103      Asia        115235.95   Certified
104      Asia         95200.86   Certified

In [100]:
visa_df.iloc[[100,200,300],1:4]

    continent education_of_employee has_job_experience
100      Asia              Master's                  Y
200      Asia             Doctorate                  Y
300      Asia              Master's                  Y

In [76]:
visa_df.iloc[range(1,5),range(1,3)]

  continent education_of_employee
1      Asia              Master's
2      Asia            Bachelor's
3      Asia            Bachelor's
4    Africa              Master's

In [92]:
visa_df.iloc[100:105,[1,8,11]]

    continent  prevailing_wage case_status
100      Asia         28243.79   Certified
101      Asia         43421.88   Certified
102      Asia         80253.78   Certified
103      Asia        115235.95   Certified
104      Asia         95200.86   Certified

In [66]:
visa_df.iloc[100]

case_id                    EZYV101
continent                     Asia
education_of_employee     Master's
has_job_experience               Y
requires_job_training            N
no_of_employees               2227
yr_of_estab                   2007
region_of_employment     Northeast
prevailing_wage           28243.79
unit_of_wage                  Year
full_time_position               Y
case_status              Certified
Name: 100, dtype: object

In [102]:
visa_df.iloc[[100,200,300],['continent']]

IndexError: .iloc requires numeric indexers, got ['continent']

In [46]:
visa_df.loc[[100,200,300]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [48]:
visa_df.loc[[100,200,300],['continent','case_status']]

    continent case_status
100      Asia   Certified
200      Asia   Certified
300      Asia   Certified

In [ ]:
# Loc-english,iloc-number

In [90]:
visa_df.columns.tolist().index('case_status')

11

In [ ]:
visa_df.iloc[[100,200,300],[1,8,11]] # row an 
visa_df.iloc[[100,200,300]]
visa_df.iloc[[1,8,11]]
visa_df.iloc[100:105,[1,8,11]]
visa_df.iloc[[100,200,300],1:4]]
visa_df.iloc[range(1,5),range(1,3)]
visa_df.iloc[100]
visa_df.iloc[[100,200,300],['continent']]

25/4/25

** How to selcect the columns **

In [ ]:
 # always whenver you open the new notebook
# step-1: import the pacakgae
# step-2 : read the data

In [29]:
import pandas as pd
d=pd.read_csv(r"C:\Users\purna\Documents\Naresh IT\assignments_ds\Visadataset.csv")
visa_df=pd.DataFrame(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [33]:
visa_df.[['continent','case_sataus']]

SyntaxError: invalid syntax (1291007620.py, line 1)

In [39]:
visa_df.loc[:,'continent']

0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
          ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia
Name: continent, Length: 25480, dtype: object

In [ ]:
visa_df['continent']
visa_df[[